<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_grey"
    tools:context="com.example.roboticarmjava.Fragments.inp_out_orientation">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:text="Input Desired Angles"
            android:layout_marginTop="25dp"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/RollInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Roll"
                android:inputType="none|number|numberDecimal"
                android:layout_toEndOf="@+id/PitchInput"
                android:layout_marginEnd="40dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/YawInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yaw"
                android:inputType="number|numberDecimal"
                android:layout_toEndOf="@+id/RollInput"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/PitchInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pitch"
                android:inputType="none|number|numberDecimal"
                android:layout_marginEnd="40dp"
                android:textSize="16sp"/>

        </RelativeLayout>



        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:text="Start" />

        <Button
            android:id="@+id/neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Return To Neutral"
            android:layout_below="@+id/start"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/neutral"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="Actual Angles of Rotation"
            android:textSize="20sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ActualPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:hint="Actual Pitch"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ActualRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/textView3"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/ActualPitch"
            android:hint="Actual Roll"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ActualYaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Actual Yaw"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/textView3"
            android:layout_toEndOf="@+id/ActualRoll"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="Pitch"
            android:layout_marginEnd="90dp"
            android:layout_below="@id/ActualPitch"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Roll"
            android:layout_below="@id/ActualRoll"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="90dp"
            android:layout_toEndOf="@+id/textView11"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Yaw"
            android:layout_below="@id/ActualYaw"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/textView12"/>


        <Button
            android:id="@+id/receiveAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive Angles"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/textView12"/>


    </RelativeLayout>
</FrameLayout>
